# Global options:
[mypy]
allow_redefinition = True
namespace_packages = True
no_incremental = True

# Per module configurations
[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True
